{
  "name": "woolapp-fe",
  "version": "0.0.0",
  "scripts": {
    "rename-awh-ui-lib": "node -e \"require('fs').rename('node_modules/@awhwoolex/awh-ui-lib', 'node_modules/awh-ui-lib', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
    "rename-all": "node -e \"require('fs').rename('node_modules/@awhwoolex', 'node_modules/@fresche', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
    "rename": "npm run rename-awh-ui-lib && npm run rename-all",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href=/woolapp/ --output-hashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0-rc.0",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~10.0.0-rc.0",
    "@angular/compiler": "~10.0.0-rc.0",
    "@angular/core": "~10.0.0-rc.0",
    "@angular/forms": "~10.0.0-rc.0",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "~10.0.0-rc.0",
    "@angular/platform-browser-dynamic": "~10.0.0-rc.0",
    "@angular/router": "~10.0.0-rc.0",
    "@angular/service-worker": "^10.0.0-rc.0",
    "angular-ng-autocomplete": "^2.0.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "ng-select2": "^1.2.2",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-infinite-scroll": "^9.0.0",
    "rxjs": "~6.5.5",
    "select2": "^4.0.13",
    "tslib": "^2.0.0",
    "update": "^0.7.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0-rc.0",
    "@angular/cli": "^10.0.0-rc.0",
    "@angular/compiler-cli": "~10.0.0-rc.0",
    "@angular/language-service": "~10.0.0-rc.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.3",
    "moment": "2.29.1"
  }
}
